setup: 
	curl -Lk https://github.com/njam-data/njam-graphic-template/archive/master.zip > temp.zip
	unzip -q temp.zip
	mv njam-graphic-template-master/* .
	mv njam-graphic-template-master/.babelrc .
	rm -rf temp.zip njam-graphic-template-master
	rm Makefile LICENSE README.md Makefile.default base.css
	mv Makefile.basic Makefile

setup-basic: 
	rm -rf src/dev
	rm .babelrc package.json webpack.config.js

setup-advanced: 
	# rm Makefile
	@echo .DS_Store\\nnode_modules > .gitignore
	@echo \# Graphic > README.md
	npm i

setup-msg:
	@echo "\n-- HARD CODE, HARD NEWS! --\n"

basic: setup setup-basic setup-msg
	
advanced: setup setup-advanced setup-msg

